/* FLOW LAUNCHPAGE CSS Document */
body{
  /*background: #e7e8ea;*/
  background: #e7e8ea url('bcg.jpg') 25% 35% no-repeat;
  width: 100%;
}

@font-face{
  font-family: Futura;
  src: url('ftrabk.ttf');
}

#lp-container{
  width: 960px;
  margin: 20px auto 20px auto;
}

#lp-content{
  background: #ffffff;
  width: 100%;
  float: left;
}

.container{
  margin: 0 10px 0 10px;
}

.left{
  float: left;
}

.right{
  float: right;
}

.lp-margin{
	width: 100%;
	float: left;
  margin: 10px 0 0 0;
}

.lp-menu{
	margin: 40px 0 0 0;
}

.lp-footer{
	color: #0e8ece;
	text-align: right;
	font-size:11px;
}

.lp-footer p{
	margin: 0px;
}

.lp-copy{
	text-align: left;
}

.lp-mails a{
	margin: 0 0 0 30px;	
	color: #010101;
}

.lp-text-align-right{
	text-align: right;
}

h1{
  position: relative;
  overflow: hidden;
  width: 410px;
  height: 54px;
  float: left;
  margin: 20px 0 20px 0;
  font-weight: normal;
}

h1 span#lp-logo-flow{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 54px;
  z-index: 1;
  display: block;
  background: #e7e8ea url('logo_flow_black.png') top left  no-repeat;
}

h1 span#lp-logo-platform, h1 span#lp-logo-slogan{
	font-family: Futura, Helvetica, "Trebuchet MS";
	display: block;
	float: right;
	width: 200px;
    height: 30px;
    color: #58585a;
    margin: 0px;
    font-size: 35px;
    line-height:27px;
    padding: 0px;
}

h1 span#lp-logo-slogan{
	height: 24px;
	font-size: 17px;
    line-height:14px;
}

h1 a{
  border: 0px;
  text-decoration: none;
  margin: 0px;
}

h4{
	margin-bottom: 10px;
	color: #0088cc;
}

.lp-carousel-thumbnails{
	width: 21%;
	margin: 0px;
}

