<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FLOW - Start.Build.Lead.Grow.</title>
    
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="lp_css.css" rel="stylesheet" type="text/css" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

 </head>
 <body>

 <div id="lp-container">
   <div class="container">
   
   <div class="row">
     <div class="span6">
       <h1>
         <a href="#" title="FLO~PLATFORM Start. Build. Lead. Grow."><span id="lp-logo-flow"></span>FLO~</a>
         <span id="lp-logo-platform">PLATFORM</span>
         <span id="lp-logo-slogan">Start.Build.Lead.Grow.</span>
       </h1>
     </div>
     <div class="span4">
     
     <ul class="nav nav-pills lp-menu">
       <li><a href="#">Home</a></li>
       <li><a href="#">Features</a></li>
       <li><a href="#">FAQ</a></li>
       <li><a href="#">About us</a></li>
     </ul>
     
     </div>
     <div class="span2">
       
       <div class="fl-user-menu lp-menu">
         <a href="#" class="btn btn-primary right"><i class="icon-white icon-lock"></i> Early Access</a>
       </div>
       
     </div>
     
   </div>

   </div>

  <div id="lp-content">
    <div class="container"> 
      <div class="lp-margin">
        <div class="alert alert-success"><a data-dismiss="alert" class="close">~</a>Your email has been registered to our newsletter system.</div>
      </div>
      <div class="row">

        <div class="span6">

<!-- Carousel Slideshow Module -->        
<div id="myCarousel" class="carousel">
  <div class="carousel-inner">

      <ul class="thumbnails">
        
        <div class="item active" > 
        <li class="span6">
          <a data-toggle="modal" href="#myThumbnailModal1" class="thumbnail">
            <img src="http://placehold.it/450x297" alt="">
          </a>
        </li>
        </div>

        <div class="item" >  
        <li class="span6">
          <a data-toggle="modal" href="#myThumbnailModal2" class="thumbnail">
            <img src="http://placehold.it/450x297" alt="">
          </a>
        </li>
        </div>

        <div class="item" >  
        <li class="span6">
          <a data-toggle="modal" href="#myThumbnailModal3" class="thumbnail">
            <img src="http://placehold.it/450x297" alt="">
          </a>
        </li>
        </div>

        <div class="item" >  
        <li class="span6">
          <a data-toggle="modal" href="#myThumbnailModal4" class="thumbnail">
            <img src="http://placehold.it/450x297" alt="">
          </a>
        </li>
        </div>

      </ul>

  </div>
</div>



<ul id="carousel-nav" class="thumbnails">
    <li class="lp-carousel-thumbnails"><a href="#myCarousel" data-to="1" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a></li>
    <li class="lp-carousel-thumbnails"><a href="#myCarousel" data-to="2" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a></li>
    <li class="lp-carousel-thumbnails"><a href="#myCarousel" data-to="3" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a></li>    
    <li class="lp-carousel-thumbnails"><a href="#myCarousel" data-to="4" class="thumbnail"><img src="http://placehold.it/160x120" alt=""></a></li>
</ul>

        


        </div>
        <div class="span6">
           <h2>Level 2 headline</h2>
           <p>static text which will be static</p>

<div id="descriptions">
  <div id="description_0" >
           <h3>Level 3 headline DESC_1</h3>
           <p>Description for the 1 one</p>
  </div>

  <div id="description_1" style="display:none">
           <h3>Level 3 headline DESC_2</h3>
           <p>Description for the 2 one</p>
  </div>

  <div id="description_2" style="display:none">
           <h3>Level 3 headline DESC_3</h3>
           <p>Description for the 3 one</p>
  </div>

  <div id="description_3" style="display:none">
           <h3>Level 3 headline DESC_4</h3>
           <p>Description for the 4 one</p>
  </div>
</div>

      </div>
    </div>
  </div>

</div>

<div class="container">
   <div class="lp-margin"></div>
   <div class="row">
     <div class="span6">
       
       <h4>Sign Up for our newsletter</h4>

      <form class="form" id="form-newsletter">
        <fieldset>
          <div class="control-group">
            <label class="control-label hide" for="prependedInput">Input your email:</label>
            <div class="controls">
              <div class="input-prepend input-append">
                <span class="add-on"><i class="icon-envelope"></i></span><input class="span2" id="appendedPrependedInput" size="16" type="text" name="email"><input type="submit" class="btn" type="button" value="subscribe">
              </div>
              <p class="help-block">Hear about new features, tips and other updates.</p>
            </div>
          </div>
        </fieldset>
 </form>

     </div>

     <div class="span4 lp-text-align-right">
        
       <a href="http://www.facebook.com/floplatform" title="FLO~ on Facebook" onclick="window.open(this.href); return false;"><img src="icon_fb.png" alt="facebook" /></a>
       <a href="https://twitter.com/#!/flo_platform" title="FLO~ on Twitter" onclick="window.open(this.href); return false;"><img src="icon_twitter.png" alt="twitter" /></a>
       <a href="http://floplatform.tumblr.com/" title="FLO~ on Tumblr" onclick="window.open(this.href); return false;"><img src="icon_tumblr.png" alt="tumblr" /></a>
       <a href="http://vimeo.com/floplatform" title="FLO~ on Vimeo" onclick="window.open(this.href); return false;"><img src="icon_vimeo.png" alt="vimeo" /></a>
    
     </div>

      <div class="span2">
        
      <g:plusone size='small' count='true' href='http://www.floplatform.com'></g:plusone>
      <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.floplatform.com&amp;send=false&amp;layout=button_count&amp;width=160&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=trebuchet+ms&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:160px; height:21px;" allowTransparency="true"></iframe>  
       
      </div>

   </div>

   <div class="lp-margin"></div>
   <div class="row lp-footer">
     <div class="span6">
        <p class="lp-copy">Copyright FLO, Inc. 2011. All rights reserved.</p>
     </div>
     <div class="span6">
        <p>Any questions or comments? We’re always checking these:</p> 
        <p class="lp-mails">
          <a href="mailto:jake&#64;floplatform.com" title="">jake&#64;floplatform.com</a>
          <a href="mailto:jerry&#64;floplatform.com" title="">jerry&#64;floplatform.com</a>
        </p>
     </div>
   </div>
</div>


</div>

<div class="modal fade" id="myThumbnailModal1" style="display:none;padding:5px 5px 5px 5px;">
     <img src="http://placehold.it/600x401" width="600" height="400" alt="Screen One" title="Screen 1" />
</div>    
<div class="modal fade" id="myThumbnailModal2" style="display:none;padding:5px 5px 5px 5px;">
     <img src="http://placehold.it/600x402" width="600" height="400" alt="Screen two" title="Screen 2" />
</div>    
<div class="modal fade" id="myThumbnailModal3" style="display:none;padding:5px 5px 5px 5px;">
     <img src="http://placehold.it/600x403" width="600" height="400" alt="Screen three" title="Screen 3" />
</div>    
<div class="modal fade" id="myThumbnailModal4" style="display:none;padding:5px 5px 5px 5px;">
     <img src="http://placehold.it/600x404" width="600" height="400" alt="Screen four" title="Screen 4" />
</div>


<!-- Bootstrap -->
<script src="bootstrap/js/bootstrap.js"></script>

<!-- Google plus widget -->
    <script>
    (function(d, t) {
    var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = 'https://apis.google.com/js/plusone.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
    </script> 
     
<!-- Analytics -->    
    <script type="text/javascript" src="http://include.reinvigorate.net/re_.js"></script>
    <script type="text/javascript">
    try {
    reinvigorate.track("8903u-893969249n");
    } catch(err) {}
    </script>

<!-- Carousel Slideshow Module -->
    <script type="text/javascript">
    //handle thumbnail click 
    $(document).ready(function() { 
      $('#carousel-nav a').click(function(q){
        q.preventDefault();
        targetSlide = $(this).attr('data-to')-1;
        $('#myCarousel').carousel(targetSlide);
        
        $('#descriptions div').each(function(o){
            $(this).css('display','none');
        });
        $('#description_'+targetSlide).css('display','block');
        
       });
    }); 
    </script>

<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.form.js"></script>
<script src="<?=$this->baseUrl('/media/tools/jquery.validate.bootstrap.js')?>"></script>
    

 </body>
</html> 
