<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:0px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:15px;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#f6f6f6;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-bottom:0;
			padding:0px;
			margin:0px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		#headerImage{
			/*@editable*/height:auto;
			/*@editable*/max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
		.bodyContent{
			background-image:url('http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/flo_newsletter_bcg.jpg');
			padding:20px 65px 20px 65px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#575757;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.bodyContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			background-image:url('http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/flo_footer_newsletter_bcg.jpg');
			background-position:bottom left;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.footerContent img{
			/*@editable*/display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
	/*
	@editable
	*/
		#monkeyRewards img{
			/*@editable*/max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		h2,.h2{
			font-size:24px;
			color:#3d3c3e;
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			line-height:200%;
		}
		body,#backgroundTable{
			background-color:#f6f6f6;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content"></div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/images/Start._Build._Lead._Grow.1329345258.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00"><div>
	<div>
		<span style="color: rgb(87, 87, 87); font-size: 12px;">You may or may not recall entering your name into a relatively unassuming&nbsp;form-field some time ago. Likely, that submission was solicited by myself or by my&nbsp;partner. At the time, we promised relevant updates, and as our numbers continue&nbsp;to grow, we think that the first update is due! Please keep in mind that while some&nbsp;of the following information may seem a bit vague, more and more pieces of the&nbsp;puzzle will be unveiled in the updates to come. It&rsquo;s a lot to take in, so we&rsquo;re&nbsp;trying to dole it out in digestible amounts. Detailed feature breakdowns and the&nbsp;like will be there for those that want them in due time. For now, we want to take&nbsp;this opportunity to share a bit about our goals, our philosophies, and our&nbsp;progress. Thank you so much for joining FLO~, we&rsquo;re supremely confident that it&nbsp;will help all of you who decide to make use of it.</span></div>
</div>
<h2 style="text-align: center; margin: 15px 0pt;">
	THE PROBLEM</h2>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">Everyone has ideas. Everyone wants to turn those ideas into something real. You&nbsp;probably have a handful of great ideas even now as you read this (you probably&nbsp;also have some bad ones). Why then is it that so few people realize their&nbsp;imaginative ideas in the real world? What gets lost in the shuffle from&nbsp;imagination to realization? The answer is simple: entrepreneurship, as it exists&nbsp;now, is bloody difficult. It&rsquo;s difficult to stay motivated, it&rsquo;s difficult to manage&nbsp;distractions, it&rsquo;s difficult to find good people to help you along, it&rsquo;s difficult to find&nbsp;helpful guidance, and it&rsquo;s especially difficult to steer things once you run into&nbsp;roadblocks and setbacks. The reasons for these difficulties are numerous, but as&nbsp;daunting as they are, they are not insurmountable. Through careful planning,&nbsp;goal setting, selective collaboration, and constant, honest re-appraisals of your&nbsp;project, we can boil the whole process down to the idea-realization resin: effort.</span></div>
<h2 style="text-align: center; margin: 15px 0pt;">
	WHAT <em>IS</em> FLO~?</h2>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">So what the heck are we anyway, and how do we expect to tackle such an&nbsp;elusive problem? In short, we are an entrepreneurial platform that promotes the&nbsp;growth and realization of ideas through complementary and productive&nbsp;collaboration, crowd-sourced feedback, and frank self-evaluation - all in one&nbsp;place. If this sounds a little familiar, it should. There are lots of other great outlets&nbsp;for attempting to tackle work-flow - a fundamental part of the entrepreneurial&nbsp;path. These other websites or applications often cover different points of the&nbsp;process. (for a more detailed breakdown of the FLO `recipe, click here) We feel&nbsp;that by combining the strengths of our predecessors with some things that haven&rsquo;t&nbsp;yet been addressed, we can create something better and more impactful.</span></div>
<h2 style="text-align: center; margin: 15px 0pt;">
	ENTER FLO~</h2>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">Nothing comes easily, or without effort. We&rsquo;ve heard this re-iterated in various&nbsp;forms since, well, ever. We&rsquo;re here to make the whole thing easier, and to make&nbsp;you get the most out of the effort you put in. Unfortunately, there is no magic&nbsp;wand to make your idea a success overnight - that would be too easy. However,&nbsp;if we focus that effort through the right channels, and leverage our power smartly,&nbsp;we can accomplish amazing things. Through our intuitive interface, unique&nbsp;collaboration process and deeply thought-out leveling system, we will help you&nbsp;realize your concept faster than you ever thought possible. Once it gets there,&nbsp;that&rsquo;s still up to you, but the experience, knowledge and network you gain from&nbsp;using the FLO~ system will prepare your concept for that big step into the real&nbsp;world. Let&rsquo;s create something beautiful, together.</span></div>
<h2 style="text-align: center; margin: 15px 0pt;">
	WHERE ARE WE NOW?</h2>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">Since spring of last year, we&rsquo;ve been working exhaustively on finishing our&nbsp;prototype. If you&rsquo;re interested in taking a sneak-peak, and seeing how the&nbsp;skeleton looks, feel free to email us or message us on Facebook and we&rsquo;ll gladly&nbsp;show you how it works! Currently, we are in the coding phase of our Beta&nbsp;version, which we hope to have completed by April. If you have any feedback or&nbsp;questions of any kind, please share them with us, we&rsquo;d be happy to hear from&nbsp;you!</span></div>
<h2 style="text-align: center; margin: 15px 0pt;">
	WHAT&#39;S NEXT?</h2>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">Once we have the Beta up and running, we will start encountering&nbsp;bugs...probably lots of them. This will be a critical time for us, and feedback from&nbsp;you will be crucial. We will also be running a survey shortly afterwards, to see&nbsp;what you like, and what you don&rsquo;t. Until then, Start. Build. Lead. Grow.</span><br>
	<br>
	&nbsp;</div>
<div style="width: 100%; float: left; margin: 30px 0px 0px 0px;">
	<div style="width: 16%; float: left; text-align: center;">
		<a href="https://www.facebook.com/floplatform"><img alt="FLO~ on Facebook" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_facebook_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
	<div style="width: 16%; float: left; text-align: center;">
		<a href="#" title="coming soon!"><img alt="FLO~ on LinkedIn" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_linkedin_32.png" style="line-height: 14px; width: 32px; height: 32px;" title="coming soon!" width="32"></a></div>
	<div style="width: 16%; float: left; text-align: center;">
		<a href="https://twitter.com/#%21/flo_platform"><img alt="FLO~ on Twitter" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_twitter_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
	<div style="width: 16%; float: left; text-align: center;">
		<a href="http://vimeo.com/floplatform"><img alt="FLO~ on Vimeo" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_vimeo_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
	<div style="width: 16%; float: left; text-align: center;">
		<a href="http://floplatform.tumblr.com/"><img alt="FLO~ on Tumblr" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_tumblr_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
	<div style="width: 16%; float: left; text-align: center;">
		<a href="https://plus.google.com/112825861114326373315/posts"><img alt="FLO~ on Google+" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_google_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social"><div>
	<br>
	<span style="color:#000000;"><span style="font-size:11px;">Interested in becoming part of our first project? Send an email to </span></span><span style="font-size:11px;"><a href="mailto:jake@floplatform.com">jake@floplatform.com</a></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer"></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility"><div style="text-align: left; ">
	<span style="font-size:11px;"><a href="*|UNSUB|*">unsubscribe from this list</a></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>