<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:0px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:15px;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#f6f6f6;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-bottom:0;
			padding:0px;
			margin:0px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		#headerImage{
			/*@editable*/height:auto;
			/*@editable*/max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
		.bodyContent{
			background-image:url('http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/flo_newsletter_bcg.jpg');
			padding:20px 65px 20px 65px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#575757;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.bodyContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			background-image:url('http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/flo_footer_newsletter_bcg.jpg');
			background-position:bottom left;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.footerContent img{
			/*@editable*/display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
	/*
	@editable
	*/
		#monkeyRewards img{
			/*@editable*/max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
		h2,.h2{
			font-size:24px;
			color:#3d3c3e;
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			line-height:200%;
		}
		body,#backgroundTable{
			background-color:#f6f6f6;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content"></div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/images/Start._Build._Lead._Grow.1329345258.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00"><div>
	<div>
		<span style="color: rgb(87, 87, 87); font-size: 12px;">Hello again everyone, and a big welcome to all of our new joiners!<br /><br />
In our last newsletter a few weeks ago, we talked a bit about who we are, what we want to do, and a little bit about how we plan to do it. (For those of you that missed it, it can be found here.) In this, our second newsletter, we’d like to give you a brief overview on how exactly you can use our platform to validate that next great idea of yours. What’s important now, is that you take the first step to explore the cornerstones of our platform: roles, collaboration and the level system.<br />
<br />
Let’s get right down to business...</span></div>
</div>
<h2 style="text-align: center; margin: 15px 0pt;">
	ROLES</h2>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">We’ve thought long and hard about how roles affect collaboration, and projects in general. We believe that there are six* key personality traits or archetypes that are present in every successful project. We’re particularly excited about this discovery as we feel that we’ve uncovered a process that people employ in any project they undertake, without ever thinking about it. In our search for potential associates, we categorize them based on their skill set. These roles come together to form a cohesive unit which has the potential to create a durable, determined project that can deal with whatever hiccups come its way. The people you choose to work with will be as close to the project as you yourself will be, so choose them wisely. The collaboration process and how it all works will be explained further on.</span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	1 - Starter</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">The founder of the project. The seeker of solutions to problems, the visionary. The (wo)man with the plan. This person is the heart and soul of the beginning of the project. The starter will begin cobbling together the framework of the project and add on key people throughout the journey to make the idea a reality.</span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	2 - Builder</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">The architect of the project. There may be five builders, there may be ten, there may only be one. It could be a programmer, a designer, an artist, an engineer, etc. This person is extremely creative, shares your vision, and has the technical chops to help work the idea into a viable product. </span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	3 - Leader</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">Any group is lost without one. You might be the leader, or you might need someone to take the helm. In either case, this person is essential. When met with difficult decisions, who is going to be the ‘go-to’ person to make sure the right call is made, in a timely fashion? This person is a born communicator who thrives under pressure and can remain focused on the end-goal while maneuvering through all of the obstacles along the way. If and when your project makes it way from theory to reality, this is the person in the best position to begin running the business.</span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	4 - Grower</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">The marketer of the project. The mouth. The evangelist. This person’s main goal is to get as many people exposed to your fabulous idea and communicate its value by talking everyone’s ear off. As such, (s)he is constantly striving to make things bigger, better, and scalable. This person’s skills as a communicator might even be stronger than the Leader’s, so get them out there shaking hands and kissing babies!</span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	5 - Advisor</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">The advisor is essential to your project. They may be advising on five other projects based on extensive technical expertise, or focusing all of their attention on your concept to help make sure it reaches its goals. The advisor either has a lot of experience in your field, or a highly specialized technical understanding of your market. The advisor will help to digest all of the crowdsourced feedback your project will receive, and help steer it down the right avenues of development. </span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	*(6) - Investor</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">The financial backer. This person trades their resources for an agreed upon stake in your project. Their involvement in the operation or development of the project will obviously change on a project-by-project basis, and will ultimately hinge on what you’ve agreed upon within your team. How much control are you prepared to sacrifice to get the project moving?</span></div>	
<br />
<div>
	<span style="color: rgb(87, 87, 87); font-size: 10px;">*While not yet legal, once the rules and regulations of the CROWDFUND Act (an amendment to the JOBS Act) are drafted  within the next nine months, we will be ready to implement this as a core functionality of our platform. <a href="http://en.wikipedia.org/wiki/Crowd_funding" title="wikipedia: crows funding">http://en.wikipedia.org/wiki/Crowd_funding</a></span></div>
<br />
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;"><strong>...but I’m the founder, so how does that work?</strong><br />
As the founder of the project, you may be any or all of these roles. Personally, we doubt very much that you are all five. If you are, then FLO~ will be a lot of fun for you and you will be in high demand. It will be a playground where you are constantly innovating and creating, bravely charging forward, on the vanguard of the big developments within your startup community and beyond - you will be very popular indeed. For polymaths such as yourself, there are other roles available that need to be earned. We will tell you more about those later, so don’t get too far ahead of yourself just yet... </span></div>


<h2 style="text-align: center; margin: 15px 0pt;">
	COLLABORATION</h2>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">So how does this collaboration work? Well, it works like it does in the real world, and indeed, you will need to be meeting in the real world quite a lot. We’ve built something that allows you to help yourself succeed by providing convenient and efficient access to a whole community of people excited to create things just like you. However, we understand that people don’t always click, fit together, gel, meet eye to eye, etc. Like in any relationship, there is a honeymoon period built-in. A time when you’re getting to know each other, getting to know how you work. On FLO~, this period is the time it takes you to progress all the way up to Level 3 (see the following paragraph for a primer on levels). You can accept anyone into your project, (and you can join as many projects as you like) but after that you need to make a choice. If you click on ‘Take Me to Level 3’, then it’s permanent. So, ‘Indiana-Jones-in-the-Last-Crusade’ style, choose wisely. Within that time period, take as much time as you can to get to know the other person, and flesh out as much of your idea as possible. This includes long-term planning, business set-up, pivot opportunities, exit strategies, and any number of future considerations. </span><br />
	<br />
</div>
<h2 style="text-align: center; margin: 15px 0pt;">
	LEVELS</h2>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">Along the way, you will have opportunities to move the project through different levels, all the way from 0 to ‘Validated’. The higher your project is, the closer it is to providing you with an answer to that million-dollar question that got you started in the first place: Is this idea  and my planning good enough to be  executed successfully? A Validated project has done mountains of work and due diligence to ensure that everything is where it needs to be, and that all the questions and ‘what-ifs’ have answers. A level 1 project on the other hand, is still wet behind the ears and learning the ropes. We’ve left the promotion and movement through these levels completely up to you. We don’t think it’s up to us to tell you where your project is - no one knows that better than you. Having said that, we have put in guidelines and suggestions on what we think should and should not have happened at level x. We believe that our own hard work on FLO~ has given us an acute understanding of what it takes to go through the levels, but feel free to take our suggestions with the proverbial grain of salt. </span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	Level 0 - The FLO~ Box</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">This is where ideas are born. More than anything else, it functions as a place for our imaginative users to get their proto-ideas out fast. If you’re in a creative flow, or need to get some inspiration through stumbling upon others people’s intriguing ideas when in a creative rut, this is the place to be. While not a crucial part of the project process for some, it’s a space available for those who care to use it.</span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	Level 1 - Red</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">The ‘putting pen to paper’ phase. You have the beginnings of an idea to build on, but there’s a lot of questions surrounding the practicality, attractiveness, feasibility, market impact etc. of the project. You’re starting to realize the type of people you want on your team, and are starting to seek them out.</span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	Level 2 - Orange</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">The filtering phase. You’ve gotten some talent on board, you’re validating your core idea, you’ve done some re-evaluating of the idea and started to evaluate potential pivots of your original idea.</span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	Level 3 - Green</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">The strategic planning phase: considering how to sell it, how to present it, how to execute in order to Validate and hit the ground running toward growth.</span></div>
<h3 style="text-align: left; margin: 12px 7px 0px 0px;">
	Level 4 - Validated</h3>
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">Meatspace. At this point, you have all the tools and information necessary to make a go of it in the real world, with the confidence that comes with knowing you’ve done your due-diligence and built the best team possible, to create the best possible product.</span></div>
<br /><br />
<div>
	<span style="color: rgb(87, 87, 87); font-size: 12px;">So, in a nutshell, that’s how this is all designed to work. What do you think so far? Maybe you’re thinking that “this all sounds great and everything, but won’t someone just steal my ideas?” This is a great point, and it’s something we’ve definitely heard before, and spent a lot of time researching. Our third newsletter will cover everything to do with Intellectual Property (IP) and why you really don’t have anything to worry about.</span></div>	

<div style="width: 100%; float: left; margin: 30px 0px 0px 0px;">
	<div style="width: 16%; float: left; text-align: center;">
		<a href="https://www.facebook.com/floplatform"><img alt="FLO~ on Facebook" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_facebook_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
	<div style="width: 16%; float: left; text-align: center;">
		<a href="#" title="coming soon!"><img alt="FLO~ on LinkedIn" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_linkedin_32.png" style="line-height: 14px; width: 32px; height: 32px;" title="coming soon!" width="32"></a></div>
	<div style="width: 16%; float: left; text-align: center;">
		<a href="https://twitter.com/#%21/flo_platform"><img alt="FLO~ on Twitter" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_twitter_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
	<div style="width: 16%; float: left; text-align: center;">
		<a href="http://vimeo.com/floplatform"><img alt="FLO~ on Vimeo" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_vimeo_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
	<div style="width: 16%; float: left; text-align: center;">
		<a href="http://floplatform.tumblr.com/"><img alt="FLO~ on Tumblr" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_tumblr_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
	<div style="width: 16%; float: left; text-align: center;">
		<a href="https://plus.google.com/112825861114326373315/posts"><img alt="FLO~ on Google+" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_google_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social"><div>
	<br>
	<span style="color:#000000;"><span style="font-size:11px;">Interested in becoming part of our first project? Send an email to </span></span><span style="font-size:11px;"><a href="mailto:jake@floplatform.com">jake@floplatform.com</a></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer"></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility"><div style="text-align: left; ">
	<span style="font-size:11px;"><a href="*|UNSUB|*">unsubscribe from this list</a></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>