[production]
settings.debug.enabled = 1;
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
; --------------------------
; PHP Specific Configuration
; --------------------------

app.storage.profile = APPLICATION_PATH "/../public/storage/users/"
app.storage.profile_web = /storage/users/
app.storage.project = APPLICATION_PATH "/../public/storage/projects/"
app.storage.project_web = "/storage/projects/"

app.storage.project_web_temp = /temp/projects/
app.storage.project_temp =  APPLICATION_PATH "/../public/temp/projects/"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.soap.wsdl_cache_enabled = 0; changed from 1

includePaths.library = APPLICATION_PATH "/../library"
includePaths.resource = APPLICATION_PATH "/../library/Bisna/Application/Resource"

; ----------------------------------------
; Zend Framework Application Configuration
; ----------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces[] = "App_"
autoloadernamespaces[] = "Boilerplate_"
autoloadernamespaces[] = "ZFDebug_"
autoloadernamespaces[] = "Elastica_"
autoloadernamespaces[] = "EasyBib_"
autoloadernamespaces[] = "Twitter_"


pluginPaths.Boilerplate_Resource = "Boilerplate/Resource"
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

appnamespace = "Application"
resources.Depinjector = ""
resources.locale.default = "en"

; ------------------------------
; Front Controller Configuration
; ------------------------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = "launch"
resources.frontController.actionhelperpaths.Boilerplate_Controller_Helper = "Boilerplate/Controller/Helper"
settings.application.datetime = "Etc/GMT+1"; 
settings.date.timezone ="Etc/GMT+1"; 
settings.debug.cookie = "ka23kl;3342343" ;hask key

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------
; Points to default cache instance to be used. Optional is only one cache is defined

resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
;resources.doctrine.cache.instances.default.id = default
;resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\MemcacheCache"
;resources.doctrine.cache.instances.default.namespace    = "App_"
;resources.doctrine.cache.instances.default.options.servers.0.host = localhost
;resources.doctrine.cache.instances.default.options.servers.0.port = 11211

;Array cache :: Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------
;Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

;Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driverOptions.1002 = "SET NAMES 'UTF8'"
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "db-flo-test" ; 
resources.doctrine.dbal.connections.default.parameters.host = "127.0.0.1" ;
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root" ;
resources.doctrine.dbal.connections.default.parameters.password = "root" ; 
;resources.doctrine.dbal.connections.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true

; ------------------------------------------------------------------------------
; Debug Configuration; must be after initializing of doctrine
; ------------------------------------------------------------------------------
resources.ZFDebug = ""
; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

;EntityManager configuration for "default" manager
;resources.doctrine.orm.entityManagers.default.id = default
;resources.doctrine.orm.entityManager.default.entityManagerClass="Doctrine\ORM\EntityManager"
;resources.doctrine.orm.entityManager.default.configurationClass="Doctrine\ORM\Configuration"
resources.doctrine.orm.entityManager.default.entityNamespaces.app="App\Entity"
resources.doctrine.orm.entityManagers.default.connection=default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "App\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/../library/App/Entity/Proxy"
;resources.doctrine.orm.entityManagers.default.metadataCache = default
;resources.doctrine.orm.entityManagers.default.queryCache    = default
;resources.doctrine.orm.entityManagers.default.resultCache   = default
;resources.doctrine.orm.entityManagers.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = APPLICATION_PATH "/../library/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "App\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/App/Entity"

;Doctrine 2.2 has to use simple annotation reader
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\SimpleAnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderNamespaces.App = "App\Entity"


[staging : production]
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.soap.wsdl_cache_enabled = 0

; ------------------------------------------------------------------------------
; Unit Test Doctrine Configuration
; ------------------------------------------------------------------------------
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_sqlite"
resources.doctrine.dbal.connections.default.parameters.path   = APPLICATION_PATH "/../tests/data/test.db"
;Array cache :: Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
phpSettings.soap.wsdl_cache_enabled = 0
