[production]
; ------------------------------------------------------------------------------
; Custom Routes
; ------------------------------------------------------------------------------

routes.linkA.route = "/sign-up-beta"
routes.linkA.defaults.controller = "index"
routes.linkA.defaults.action = "sign-up"
routes.linkA.defaults.module = "launch"