[production]
; ------------------------------------------------------------------------------
; Custom Routes
; ------------------------------------------------------------------------------

routes.linkA.route = "/homepage"
routes.linkA.defaults.controller = "index"
routes.linkA.defaults.action = "index"
routes.linkA.defaults.module = "site"